# -*- coding: utf-8 -*-
"""max1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1mkbb1ehmXiWpGHSNak-dDFNkgn24NIeQ
"""

!pip install yfinance pandas numpy requests

from google.colab import drive
drive.mount('/content/drive')
df_top = pd.read_csv("/content/drive/MyDrive/top300.csv")

import pandas as pd

df_top = pd.read_csv("top300.csv")
tickers = df_top["ticker"].astype(str).tolist()

tickers_yf = [t + ".TW" for t in tickers]

df_top["ticker"] = df_top["ticker"].astype(str)

import yfinance as yf

data = yf.download(tickers_yf, period="3mo", group_by='ticker', auto_adjust=True)

results = []

for t in tickers:
    try:
        df = data[t + ".TW"]

        if df is None or len(df) < 10:
            continue

        close = df["Close"].dropna()
        volume = df["Volume"].dropna()

        if len(close) < 10:
            continue

        price = close.iloc[-1]

        # 安全MA
        ma5 = close.rolling(5).mean().iloc[-1]
        ma10 = close.rolling(10).mean().iloc[-1]
        ma20 = close.rolling(20).mean().iloc[-1]

        # 安全RSI
        delta = close.diff()
        gain = delta.clip(lower=0)
        loss = -delta.clip(upper=0)

        avg_gain = gain.rolling(14).mean()
        avg_loss = loss.rolling(14).mean()

        rs = avg_gain / avg_loss
        rsi = 100 - (100 / (1 + rs))
        rsi_val = rsi.iloc[-1] if not np.isnan(rsi.iloc[-1]) else 50

        # 🔥 用 pct_change（穩）
        change_5d = close.pct_change(5).iloc[-1] * 100 if len(close) > 5 else 0

        # 量比
        vol_ratio = volume.iloc[-1] / volume.rolling(5).mean().iloc[-1] if len(volume) > 5 else 1

        results.append({
            "ticker": t,
            "price": price,
            "change_5d": change_5d,
            "RSI": rsi_val,
            "MA5": ma5,
            "MA10": ma10,
            "MA20": ma20,
            "volume_ratio": vol_ratio
        })

    except:
        # ❗不要 continue丟掉 → 改填預設值
        results.append({
            "ticker": t,
            "price": 0,
            "change_5d": 0,
            "RSI": 50,
            "MA5": 0,
            "MA10": 0,
            "MA20": 0,
            "volume_ratio": 1
        })

df_all = pd.DataFrame(results)

df_filtered = df_all.sort_values(
    ["volume_ratio", "change_5d"], ascending=False
).head(200)

# 🔥 動能分數（新V7）
df_filtered["momentum_score"] = (
    df_filtered["change_5d"] * 0.4 +
    (df_filtered["volume_ratio"] * 10) * 0.3 +
    (100 - df_filtered["RSI"]) * 0.3
)

# 🔥 新V7判斷
df_filtered["V7"] = df_filtered["momentum_score"] > 50

df_filtered["T1"] = np.where(
    (df_filtered["price"] > df_filtered["MA20"]) &
    (df_filtered["MA5"] > df_filtered["MA10"]),
    "A+",
    "A"
)
df_filtered = df_filtered.sort_values(
    ["volume_ratio", "change_5d"], ascending=False
).head(100)

import requests

TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNi0wMy0yNSAyMToyMDoyMCIsInVzZXJfaWQiOiJjb29sZGF2MSIsImVtYWlsIjoiZmx5ZGF2MDAzQGdtYWlsLmNvbSIsImlwIjoiMTExLjI0OC4yNTIuMTEifQ.OfeTgCqCvgySY1FWElJq2C1LIWvDAHWQVSTaPulqFWY"

top200 = df_filtered["ticker"].tolist()

fund_data = []

for t in top200:
    url = "https://api.finmindtrade.com/api/v4/data"
    params = {
        "dataset": "TaiwanStockFinancialStatements",
        "data_id": t,
        "start_date": "2023-01-01",
        "token": TOKEN
    }

    res = requests.get(url, params=params).json()

    try:
        df_f = pd.DataFrame(res["data"])
        latest = df_f.iloc[-1]

        fund_data.append({
            "ticker": t,
            "EPS": latest.get("EPS", None)
        })
    except:
        continue

df_fund = pd.DataFrame(fund_data)

# 合併基本面
df_final = df_filtered.merge(df_top, on="ticker", how="left")

# Ensure 'ticker' column in df_top is string type before merging
df_top["ticker"] = df_top["ticker"].astype(str)

# 合併名稱
df_final = df_final.merge(df_top, on="ticker", how="left")


# 下載
df_final.to_csv("max_output.csv", index=False)
files.download("max_output.csv")

def send_telegram(msg):
    token = "8754529368:AAF-AoXJLBJUbMpz6scL48uyK6VTE7_M0IQ"
    chat_id = "5820519563"

    url = f"https://api.telegram.org/bot{token}/sendMessage"
    requests.get(url, params={
        "chat_id": chat_id,
        "text": msg
    })

msg = "🚀 MAX系統（V7升級）\n\n"

top = df_final.sort_values("momentum_score", ascending=False).head(5)

# Calculate winrate and total_return before using them in msg
wins = 0
losses = 0
total_return = 0

for _, row in df_filtered.iterrows():
    if row["V7"] and row["T1"] == "A+":
        ret = row["change_5d"] / 100
        total_return += ret
        if ret > 0:
            wins += 1
        else:
            losses += 1

if wins + losses > 0:
    winrate = wins / (wins + losses)
else:
    winrate = 0

# Calculate average return, handling division by zero
if wins + losses > 0:
    average_return = total_return / (wins + losses)
else:
    average_return = 0

for _, row in top.iterrows():
    name = row["name"] if "name" in row else ""

    msg += f'{row["ticker"]} {name}\n'
    msg += f'分數:{round(row["momentum_score"],1)} | T1:{row["T1"]}\n\n'
    msg += f"\n📊回測\n勝率:{round(winrate,2)}\n平均報酬:{round(average_return,2)}"

send_telegram(msg)

capital = 1.0
wins = 0
losses = 0

for _, row in df_filtered.iterrows():
    if row["V7"] and row["T1"] == "A+":
        ret = row["change_5d"] / 100

        capital *= (1 + ret)

        if ret > 0:
            wins += 1
        else:
            losses += 1

print("勝率:", wins / (wins + losses + 1e-6))
print("資金:", capital)

wins = 0
losses = 0
total_return = 0

for _, row in df_filtered.iterrows():

    if row["V7"] and row["T1"] == "A+":

        ret = row["change_5d"] / 100

        total_return += ret

        if ret > 0:
            wins += 1
        else:
            losses += 1

if wins + losses > 0:
    winrate = wins / (wins + losses)
else:
    winrate = 0

print("📊 回測結果")
print("勝率:", round(winrate, 2))
print("平均報酬:", round(total_return / (wins+losses+1e-6), 3))
